<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="PageTrocasEDevolucao.css">
    <link rel="stylesheet" href="https://use.typekit.net/nsj6jgh.css">
    <title>Trocas e Devolução</title>
</head>

<body>
    <main id="text">
        <h1>Política de Trocas e Devoluções</h1>
        <h2>Prezado(a) cliente,</h2>
        <p>Na The Shirt Club, nosso objetivo é garantir sua satisfação total. Se por algum motivo você precisa trocar ou
            devolver um produto, sigas as instruções abaixo, que estão de acordo com o Código de Defesa do Consumidor.
            😉</p>

    </main>
</body>

</html>